{
  "name": "study-realstate-eval",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @platform/shell",
    "typecheck:mfe-case-study": "npm run typecheck -w @case-study/mfe",
    "typecheck:mfe-dashboard": "npm run typecheck -w @dashboard/mfe",
    "typecheck:mfe-survey": "npm run typecheck -w @survey/mfe",
    "typecheck:mfe-keys": "npm run typecheck -w @keys/mfe",
    "typecheck:mfe-financial": "npm run typecheck -w @financial/mfe",
    "typecheck:mfe-kpi": "npm run typecheck -w @kpi/mfe",
    "typecheck:mfe-failures": "npm run typecheck -w @failures/mfe",
    "typecheck:mfe-settings": "npm run typecheck -w @settings/mfe",
    "typecheck:mfes": "npm run typecheck:mfe-case-study && npm run typecheck:mfe-dashboard && npm run typecheck:mfe-survey && npm run typecheck:mfe-keys && npm run typecheck:mfe-financial && npm run typecheck:mfe-kpi && npm run typecheck:mfe-failures && npm run typecheck:mfe-settings",
    "dev:local": "npm run dev:local -w @platform/shell",
    "dev:lan": "npm run dev:lan -w @platform/shell",
    "dev:stop": "npm run dev:stop -w @platform/shell",
    "dev:api": "dotnet watch run --project backend/RealEstateEval.Api/RealEstateEval.Api.csproj --launch-profile http --non-interactive",
    "build": "npm run build -w @platform/shell",
    "start": "npm run start -w @platform/shell",
    "lint": "npm run lint -w @platform/shell",
    "test:api": "dotnet test backend/RealEstateEval.slnx"
  }
}
