{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@case-study/mfe": ["../mfe-case-study/src/index.ts"],
      "@case-study/mfe/*": ["../mfe-case-study/src/*"],
      "@platform/app-shared": ["../../packages/app-shared/src/index.ts"],
      "@platform/app-shared/*": ["../../packages/app-shared/src/*"],
      "@platform/shell/prototype-auth": ["./src/lib/prototype/prototype-auth.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
